#OPENAI_API_KEY=108b3b9ece7b48af950e09f5ed751943.6aFy4HGDXrczJolZ
#OPENAI_BASE_URL=https://open.bigmodel.cn/api/paas/v4

#OPENAI_API_KEY=hk-egj91f100005616360416718fbf939f69c6a610fb6505000
#OPENAI_BASE_URL=https://api.openai-hk.com/v1

OPENAI_API_KEY=sk-5e8a81ab5ab3443ea5687ba146ef78e2
OPENAI_BASE_URL=https://api.deepseek.com/v1
